G04:AMPARAMS|DCode=20|XSize=1.9mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,1.0960,-0.2475,0.2475,-1.0960,-1.0960,0.2475,-0.2475,1.0960,1.0960,-0.2475,0.0*
%
G04:AMPARAMS|DCode=24|XSize=1.2mm|YSize=1.82mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.2192,-1.0677,-1.0677,0.2192,-0.2192,1.0677,1.0677,-0.2192,0.2192,-1.0677,0.0*
%
G04:AMPARAMS|DCode=25|XSize=1.6mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.0707,1.2021,1.2021,-0.0707,0.0707,-1.2021,-1.2021,0.0707,-0.0707,1.2021,0.0*
%
G04:AMPARAMS|DCode=26|XSize=1.8999mm|YSize=0.6mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.8999,0.5100,0,0,225.0*
21,1,1.8099,0.6000,0,0,225.0*
1,1,0.0900,-0.8202,-0.4596*
1,1,0.0900,0.4596,0.8202*
1,1,0.0900,0.8202,0.4596*
1,1,0.0900,-0.4596,-0.8202*
%
G04:AMPARAMS|DCode=28|XSize=0.45mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD28*
21,1,1.6500,0.4500,0.0000,0.0000,135.0*
1,1,0.4500,0.5834,-0.5834*
1,1,0.4500,-0.5834,0.5834*
%
G04:AMPARAMS|DCode=31|XSize=2mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.2828,-1.1314,-1.1314,-0.2828,0.2828,1.1314,1.1314,0.2828,-0.2828,-1.1314,0.0*
%
G04:AMPARAMS|DCode=34|XSize=1.6mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-1.2021,-0.0707,0.0707,1.2021,1.2021,0.0707,-0.0707,-1.2021,-1.2021,-0.0707,0.0*
%
G04:AMPARAMS|DCode=38|XSize=2.1032mm|YSize=1.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,1.2397,-0.2475,0.2475,-1.2397,-1.2397,0.2475,-0.2475,1.2397,1.2397,-0.2475,0.0*
%
G04:AMPARAMS|DCode=42|XSize=1.4032mm|YSize=2.0232mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.2192,-1.2114,-1.2114,0.2192,-0.2192,1.2114,1.2114,-0.2192,0.2192,-1.2114,0.0*
%
G04:AMPARAMS|DCode=43|XSize=1.8032mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.0707,1.3458,1.3458,-0.0707,0.0707,-1.3458,-1.3458,0.0707,-0.0707,1.3458,0.0*
%
G04:AMPARAMS|DCode=44|XSize=2.1031mm|YSize=0.8032mm|CornerRadius=0.1466mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,2.1031,0.5100,0,0,225.0*
21,1,1.8099,0.8032,0,0,225.0*
1,1,0.2932,-0.8202,-0.4596*
1,1,0.2932,0.4596,0.8202*
1,1,0.2932,0.8202,0.4596*
1,1,0.2932,-0.4596,-0.8202*
%
G04:AMPARAMS|DCode=46|XSize=0.6532mm|YSize=2.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD46*
21,1,1.6500,0.6532,0.0000,0.0000,135.0*
1,1,0.6532,0.5834,-0.5834*
1,1,0.6532,-0.5834,0.5834*
%
G04:AMPARAMS|DCode=49|XSize=2.2032mm|YSize=1.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.2828,-1.2751,-1.2751,-0.2828,0.2828,1.2751,1.2751,0.2828,-0.2828,-1.2751,0.0*
%
G04:AMPARAMS|DCode=52|XSize=1.8032mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-1.3458,-0.0707,0.0707,1.3458,1.3458,0.0707,-0.0707,-1.3458,-1.3458,-0.0707,0.0*
%
