G04:AMPARAMS|DCode=17|XSize=74.8mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.04315,-0.00974,0.00974,-0.04315,-0.04315,0.00974,-0.00974,0.04315,0.04315,-0.00974,0.0*
%
G04:AMPARAMS|DCode=20|XSize=62.99mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.04733,-0.00278,0.00278,0.04733,0.04733,0.00278,-0.00278,-0.04733,-0.04733,-0.00278,0.0*
%
G04:AMPARAMS|DCode=21|XSize=78.74mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.01114,-0.04454,-0.04454,-0.01114,0.01114,0.04454,0.04454,0.01114,-0.01114,-0.04454,0.0*
%
G04:AMPARAMS|DCode=22|XSize=62.99mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.00278,-0.04733,-0.04733,0.00278,-0.00278,0.04733,0.04733,-0.00278,0.00278,-0.04733,0.0*
%
G04:AMPARAMS|DCode=26|XSize=35.83mil|YSize=48.03mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.00432,-0.02965,-0.02965,0.00432,-0.00432,0.02965,0.02965,-0.00432,0.00432,-0.02965,0.0*
%
G04:AMPARAMS|DCode=33|XSize=47.24mil|YSize=71.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.00863,-0.04204,-0.04204,0.00863,-0.00863,0.04204,0.04204,-0.00863,0.00863,-0.04204,0.0*
%
G04:AMPARAMS|DCode=34|XSize=74.8mil|YSize=23.62mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.07480,0.02008,0,0,225.0*
21,1,0.07126,0.02362,0,0,225.0*
1,1,0.00354,-0.03229,-0.01810*
1,1,0.00354,0.01810,0.03229*
1,1,0.00354,0.03229,0.01810*
1,1,0.00354,-0.01810,-0.03229*
%
G04:AMPARAMS|DCode=35|XSize=17.72mil|YSize=82.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD35*
21,1,0.06496,0.01772,0.00000,0.00000,135.0*
1,1,0.01772,0.02297,-0.02297*
1,1,0.01772,-0.02297,0.02297*
%
G04:AMPARAMS|DCode=36|XSize=82.8mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.04881,-0.00974,0.00974,-0.04881,-0.04881,0.00974,-0.00974,0.04881,0.04881,-0.00974,0.0*
%
G04:AMPARAMS|DCode=39|XSize=70.99mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.05298,-0.00278,0.00278,0.05298,0.05298,0.00278,-0.00278,-0.05298,-0.05298,-0.00278,0.0*
%
G04:AMPARAMS|DCode=40|XSize=86.74mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.01114,-0.05020,-0.05020,-0.01114,0.01114,0.05020,0.05020,0.01114,-0.01114,-0.05020,0.0*
%
G04:AMPARAMS|DCode=41|XSize=70.99mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.00278,-0.05298,-0.05298,0.00278,-0.00278,0.05298,0.05298,-0.00278,0.00278,-0.05298,0.0*
%
G04:AMPARAMS|DCode=45|XSize=43.83mil|YSize=56.03mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.00432,-0.03531,-0.03531,0.00432,-0.00432,0.03531,0.03531,-0.00432,0.00432,-0.03531,0.0*
%
G04:AMPARAMS|DCode=52|XSize=55.24mil|YSize=79.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.00863,-0.04769,-0.04769,0.00863,-0.00863,0.04769,0.04769,-0.00863,0.00863,-0.04769,0.0*
%
G04:AMPARAMS|DCode=53|XSize=82.8mil|YSize=31.62mil|CornerRadius=5.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.08280,0.02008,0,0,225.0*
21,1,0.07126,0.03162,0,0,225.0*
1,1,0.01154,-0.03229,-0.01810*
1,1,0.01154,0.01810,0.03229*
1,1,0.01154,0.03229,0.01810*
1,1,0.01154,-0.01810,-0.03229*
%
G04:AMPARAMS|DCode=54|XSize=25.72mil|YSize=90.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD54*
21,1,0.06496,0.02572,0.00000,0.00000,135.0*
1,1,0.02572,0.02297,-0.02297*
1,1,0.02572,-0.02297,0.02297*
%
