----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   12/08/2019  17:55:12
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      24mil (0.6mm)                                             Round             48        PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             6         PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             4         PTH        0.00inch (0.00mm)
T4      32mil (0.813mm)                                           Round             10        PTH        0.00inch (0.00mm)
T5      35mil (0.9mm)                                             Round             8         PTH        0.00inch (0.00mm)
T6      39mil (1mm)                                               Round             3         PTH        0.00inch (0.00mm)
T7      41mil (1.04mm)                                            Round             20        PTH        0.00inch (0.00mm)
T8      51mil (1.3mm)                                             Round             5         PTH        0.00inch (0.00mm)
T9      126mil (3.2mm)                                            Round             2         PTH        0.00inch (0.00mm)
T10     35mil (0.9mm)                                             Round             3         NPTH       0.00inch (0.00mm)
T11     79mil (2mm)                                               Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              111

Total Processing Time (hh:mm:ss) : 00:00:00
